# Udemy

./: Udemy.sln
ForecastingAI/: ForecastingAI.csproj  Program.cs  stock_data.csv
ImageClassification/: ImageClassification.csproj  Program.cs
Maze/: Maze.csproj  Program.cs
NeuralNetwork/: Extensions.cs  Program.cs
Regression/: Program.cs  Regression.csproj  house-price-data.csv
SentimentAnalysis/: MovieReview.cs  Program.cs  SentimentAnalysis.csproj
