<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libtorch-cpu-win-x64" Version="2.5.1" />
      <PackageReference Include="TorchSharp" Version="0.105.0" />
    </ItemGroup>

</Project>
