<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Image_Classification</RootNamespace>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.TensorFlow" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
      <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\.DS_Store" />
    </ItemGroup>

</Project>
